.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 10px;
  box-sizing: border-box;
  max-width: 1260px;
  height: 90px;
}
.header--active {
  z-index: 2;
  background-color: #fff;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.12);
  color: #070F2B;
}
.header--active .header__menu li {
  color: #070F2B;
}
.header__logo {
  font-size: 32px;
  font-weight: 700;
}
.header__menu {
  display: flex;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
  font-size: 18px;
}
.header__menu li {
  cursor: pointer;
  color: #fff;
  text-decoration: none;
}
.header__menu li:hover {
  color: #9290C3;
}

.footer {
  padding: 60px 0 40px;
  background-color: #070F2B;
  color: #fff;
  text-align: center;
}

.hide {
  position: absolute;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
}

.icon {
  display: inline-block;
  flex-shrink: 0;
  background: url(../image/ic_main.svg) no-repeat;
  width: 32px;
}
.icon--name {
  height: 38px;
}
.icon--birth {
  background-position-y: -112px;
  height: 39px;
}
.icon--location {
  background-position-y: -152px;
  height: 45px;
}
.icon--phone {
  background-position-y: -38px;
  height: 48px;
}
.icon--email {
  background-position-y: -86px;
  height: 28px;
}

.main-inner {
  margin: 0 auto;
  padding: 60px 0;
  max-width: 1260px;
  color: #222;
  font-size: 16px;
}
.main-inner li {
  list-style: none;
}
.main-inner a {
  color: #222;
}
.main-title {
  margin: 40px 0;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}
.main-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #070F2B;
  height: 100vh;
}
.main-banner ul {
  position: relative;
  display: flex;
  justify-content: center;
}
.main-banner ul::after {
  content: "";
  position: absolute;
  right: -30px;
  bottom: -50px;
  width: 32px;
  height: 50px;
  background: #555;
  mask: url(../image/ic_main.svg) no-repeat 0 -196px;
  -webkit-mask: url(../image/ic_main.svg) no-repeat 0 -196px;
}
.main-banner label {
  position: relative;
}
.main-banner input[type=checkbox] {
  position: absolute;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
  height: 80px;
  width: 80px;
}
.main-banner input[type=checkbox]:checked ~ span {
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.05), inset 4px 4px 6px rgba(0, 0, 0, 0.2);
  color: #F9E400;
  text-shadow: 0 0 15px #F9E400;
  animation: twinkle 1.5s linear infinite;
}
.main-banner span {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 4px;
  background-color: #070F2B;
  border-radius: 20px;
  height: 80px;
  width: 80px;
  color: #555;
  font-size: 50px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05), 4px 4px 6px rgba(0, 0, 0, 0.2), inset -1px -1px 4px rgba(255, 255, 255, 0.05), inset 1px 1px 1px rgba(0, 0, 0, 0.1);
}
@keyframes twinkle {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
.main-box {
  margin: 30px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.3);
  border-radius: 15px;
}
.main-box:hover {
  transform: translateY(5px);
  transition: 0.2s ease;
}
.main-skills {
  background-color: #535C91;
}
.main-skills__title {
  display: block;
  position: relative;
  margin-bottom: 20px;
  color: #1B1A55;
  font-size: 20px;
  font-weight: 700;
}
.main-skills__title::after {
  content: "";
  display: inline-block;
  margin-top: 3px;
  background-color: #535C91;
  height: 2px;
  width: 100%;
}
.main-projects {
  background-color: #9290C3;
}
.main-projects__title {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 20px;
}
.main-projects__sub {
  color: #767676;
  font-size: 13px;
}
.main-projects__detail {
  margin-top: 23px;
  line-height: 1.5;
  font-size: 14px;
}
.main-projects__detail .conduct {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin-top: 23px;
}
.main-projects__detail .conduct__image {
  flex: 1;
  position: relative;
  padding: 0 30px;
  border: 1px solid #ebebeb;
  border-radius: 10px;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  height: 300px;
}
.main-projects__detail .conduct__image--mobile {
  background-size: inherit;
}
.main-projects__detail .conduct__image::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.04);
}
.main-projects__detail .conduct__text {
  flex: 1;
}
.main-projects__detail .conduct__text dl {
  display: grid;
  grid-template-columns: 1fr 70%;
  -moz-column-gap: 12px;
       column-gap: 12px;
  margin-top: 8px;
  word-break: break-word;
}
.main-projects__detail .conduct__text dt {
  position: relative;
  font-weight: 700;
}
.main-projects__detail .conduct__text dt::before {
  content: "";
  display: inline-block;
  transform: rotate(-45deg);
  transform-origin: 10% 10%;
  margin-right: 6px;
  width: 12px;
  height: 4px;
  border: solid #222;
  border-width: 0 0 2.5px 2.5px;
}
.main-skills .main-title, .main-projects .main-title {
  color: #fff;
}
.main-contact__detail {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 18px;
  font-weight: 700;
}
.main-aboutme__detail {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
  line-height: 1.5;
}
.main-aboutme__image {
  position: relative;
  flex-shrink: 0;
  background: url(../image/ic_main_profile.png) no-repeat;
  background-size: cover;
  background-color: #ebebeb;
  border-radius: 50%;
  width: 260px;
  height: 260px;
  cursor: pointer;
}
.main-aboutme__image::before {
  content: "";
  position: absolute;
  top: -23px;
  left: 0;
  transform: rotate(175deg);
  width: 32px;
  height: 50px;
  background: #000;
  mask: url(../image/ic_main.svg) no-repeat 0 -196px;
  -webkit-mask: url(../image/ic_main.svg) no-repeat 0 -196px;
}
.main-aboutme__image::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.main-aboutme__image:hover {
  transition: 0.2s ease;
  background-image: url(../image/ic_main_profile02.png);
}
.main-aboutme__content ul {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  row-gap: 20px;
  margin-top: 40px;
}
.main-aboutme__content li {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

@media (max-width: 575px) {
  .main-aboutme__image {
    width: 180px;
    height: 180px;
  }
  .main-aboutme__detail {
    flex-direction: column;
    row-gap: 20px;
  }
}
@media (max-width: 767px) {
  .header__logo {
    font-size: 28px;
  }
  .header__menu {
    -moz-column-gap: 20px;
         column-gap: 20px;
    font-size: 16px;
  }
  .main-banner ul {
    flex-wrap: wrap;
    row-gap: 6px;
  }
  .main-banner ul::after {
    display: none;
  }
  .main-box img {
    width: 100%;
  }
  .main-aboutme__content ul {
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 991px) {
  .main-title {
    font-size: 40px;
  }
}
@media (max-width: 1199px) {
  .main-aboutme {
    margin: 0 20px;
  }
  .main-aboutme__image {
    width: 230px;
    height: 230px;
  }
}/*# sourceMappingURL=main.css.map */